### ISSUE TITLE
segmentation fault in mark_lines

### ISSUE THREAD

**Issue by wks** [mmtk/mmtk-ruby#103]
Observed when running CI test with release StickyImmix.  See: https://github.com/mmtk/mmtk-ruby/actions/runs/10787810450/job/29918302669?pr=102

The address 0x00004e0a01400000 is a metadata address.  Segmentation fault means the metadata range is not yet mapped.  It is evident from the mmap log:

```
2024-09-10T08:00:10.8428847Z 4e0a01400000-4e0c00000000 ---p 00000000 00:00 0 
```

It could happen if the traced object reference is already invalid.  It should have triggered the "destination is not MMTK object" assertion error in the debug mode.

Detailed logs:

```
2024-09-10T08:00:10.5331293Z [BUG] Segmentation fault at 0x00004e0a01400000
2024-09-10T08:00:10.5332906Z ruby 3.4.0dev (2024-09-10T06:45:16Z :detached: 29612e349e) +MMTk(StickyImmix) [x86_64-linux]
2024-09-10T08:00:10.5333730Z 
2024-09-10T08:00:10.5334539Z -- Machine register context ------------------------------------------------
2024-09-10T08:00:10.5335548Z  RIP: 0x00007fac8212e0a7 RBP: 0x00007fac10002490 RSP: 0x00007fac814ec768
2024-09-10T08:00:10.5336502Z  RAX: 0x000000000000005c RBX: 0x0000000000008000 RCX: 0x0000020140000100
2024-09-10T08:00:10.5337628Z  RDX: 0x0000040208a3a300 RDI: 0x0000040208a3a2b0 RSI: 0x00004e0a01400000
2024-09-10T08:00:10.5338580Z   R8: 0x000000020104e359  R9: 0x0000000000000002 R10: 0x00004eba8a1e0271
2024-09-10T08:00:10.5339489Z  R11: 0x000052b2861360fc R12: 0x0000020104e35940 R13: 0x0000564095e93c10
2024-09-10T08:00:10.5340379Z  R14: 0x00000000000026b8 R15: 0x00005640901102d0 EFL: 0x0000000000010206
2024-09-10T08:00:10.5340930Z 
2024-09-10T08:00:10.5341432Z -- C level backtrace information -------------------------------------------
2024-09-10T08:00:10.8310606Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_print_backtrace+0x14) [0x56408f1bbe11] ../vm_dump.c:824
2024-09-10T08:00:10.8316470Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_vm_bugreport) ../vm_dump.c:1155
2024-09-10T08:00:10.8321951Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_bug_for_fatal_signal+0x101) [0x56408f174411] ../error.c:1124
2024-09-10T08:00:10.8327818Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(sigsegv+0x46) [0x56408eedf966] ../signal.c:929
2024-09-10T08:00:10.8333269Z /lib/x86_64-linux-gnu/libc.so.6(0x7fac81c42520) [0x7fac81c42520]
2024-09-10T08:00:10.8339184Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN4mmtk6policy5immix10immixspace20ImmixSpace$LT$VM$GT$10mark_lines17h1c812859beef145dE+0x67) [0x7fac8212e0a7]
2024-09-10T08:00:10.8347738Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN179_$LT$mmtk..scheduler..gc_work..PlanScanObjects$LT$E$C$P$GT$$u20$as$u20$mmtk..scheduler..work..GCWork$LT$$LT$E$u20$as$u20$mmtk..scheduler..gc_work..ProcessEdgesWork$GT$..VM$GT$$GT$7do_work17hb6022e66fefc8b27E+0x32b) [0x7fac820dddcb]
2024-09-10T08:00:10.8355621Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17h5dbd1e21363e932aE+0x9a3) [0x7fac8206e223]
2024-09-10T08:00:10.8364125Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h305e7602e10a18f2E+0xab) [0x7fac8213430b]
2024-09-10T08:00:10.8372007Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h2770ac7f8882db09E+0x16) [0x7fac82220866]
2024-09-10T08:00:10.8378826Z /lib/x86_64-linux-gnu/libc.so.6(0x7fac81c94ac3) [0x7fac81c94ac3]
2024-09-10T08:00:10.8383242Z /lib/x86_64-linux-gnu/libc.so.6(0x7fac81d26850) [0x7fac81d26850]

...

2024-09-10T08:00:10.8393319Z -- Other runtime information -----------------------------------------------
2024-09-10T08:00:10.8394007Z 
2024-09-10T08:00:10.8400148Z * Process memory map:
2024-09-10T08:00:10.8400461Z 
2024-09-10T08:00:10.8407123Z 20000000000-20000030000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8407903Z 200ffc00000-20105000000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8408644Z 60000000000-600000d0000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8409404Z 600ffc00000-60118c00000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8410178Z c0800000000-c0803c00000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8417522Z c0803c00000-c0804400000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8418281Z c0804400000-c1803c00000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8418986Z c1803c00000-c1804800000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8419689Z c1804800000-c2800000000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8420377Z e0804000000-e0807c00000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8423041Z e0807c00000-e0808400000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8423940Z e0808400000-e1807c00000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8424617Z e1807c00000-e1808800000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8425323Z e1808800000-e2804000000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8426084Z 4e0a00000000-4e0a00c00000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8426853Z 4e0a00c00000-4e0a01400000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8428847Z 4e0a01400000-4e0c00000000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8429590Z 4e8804000000-4e8804400000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8430366Z 4e8804400000-4e8808000000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8431155Z 4e8904000000-4e8904400000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8431924Z 4e8904400000-4e8908000000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8433254Z 4e8a00000000-4e8a00400000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8434055Z 4eba82000000-4eba89c00000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8434826Z 4eba89c00000-4eba8a400000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8435589Z 4eba8a400000-4eca82000000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8436336Z 52b282000000-52b285c00000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8437102Z 52b285c00000-52b286400000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8437826Z 52b286400000-52c282000000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8438549Z 52ca82000000-52d282000000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8439279Z 54b282000000-54b285c00000 ---p 00000000 00:00 0 
2024-09-10T08:00:10.8440025Z 54b285c00000-54b286400000 rw-p 00000000 00:00 0 
2024-09-10T08:00:10.8440775Z 54b286400000-54ba82000000 ---p 00000000 00:00 0 

...

2024-09-10T08:00:11.0590259Z * MMTk:
2024-09-10T08:00:11.0590468Z 
2024-09-10T08:00:11.0590850Z                 mmtk_plan_name: StickyImmix
2024-09-10T08:00:11.0591476Z                mmtk_free_bytes: 129765376
2024-09-10T08:00:11.0592075Z               mmtk_total_bytes: 196825088
2024-09-10T08:00:11.0592677Z                mmtk_used_bytes: 67059712
2024-09-10T08:00:11.0593307Z     mmtk_starting_heap_address: 0x20000000000
2024-09-10T08:00:11.0593975Z         mmtk_last_heap_address: 0x220000000000
2024-09-10T08:00:11.0785301Z running file: /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/test/benchmark/test_benchmark.rb
```

**Comment by wks** [comment]
Observed again in https://github.com/mmtk/mmtk-ruby/actions/runs/10936037436/job/30358894979?pr=102

```
2024-09-19T07:11:07.4786126Z [BUG] Segmentation fault at 0x00004e0a01400000
2024-09-19T07:11:07.4787637Z ruby 3.4.0dev (2024-09-19T06:45:12Z :detached: 8e171bfca8) +MMTk(StickyImmix) [x86_64-linux]
2024-09-19T07:11:07.4788547Z 
2024-09-19T07:11:07.4789257Z -- Machine register context ------------------------------------------------
2024-09-19T07:11:07.4790342Z  RIP: 0x00007f26a091bb77 RBP: 0x00007f2698000c40 RSP: 0x00007f269fdef728
2024-09-19T07:11:07.4791431Z  RAX: 0x000000000000001f RBX: 0x0000000000008000 RCX: 0x0000020140000100
2024-09-19T07:11:07.4792589Z  RDX: 0x000004020bcf8200 RDI: 0x000004020bcf8198 RSI: 0x00004e0a01400000
2024-09-19T07:11:07.4794002Z   R8: 0x000000020106734e  R9: 0x0000000000000002 R10: 0x00004eba8a14c302
2024-09-19T07:11:07.4795002Z  R11: 0x0000000000000003 R12: 0x0000020106734ec8 R13: 0x00007f266c02b080
2024-09-19T07:11:07.4796208Z  R14: 0x0000000000002b48 R15: 0x000056043fbbe690 EFL: 0x0000000000010206
2024-09-19T07:11:07.4796915Z 
2024-09-19T07:11:07.4797540Z -- C level backtrace information -------------------------------------------
2024-09-19T07:11:07.7498037Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_print_backtrace+0x14) [0x56043e8f10f1] ../vm_dump.c:824
2024-09-19T07:11:07.7499948Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_vm_bugreport) ../vm_dump.c:1155
2024-09-19T07:11:07.7501865Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_bug_for_fatal_signal+0x101) [0x56043e8a96f1] ../error.c:1124
2024-09-19T07:11:07.7503812Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(sigsegv+0x46) [0x56043e610826] ../signal.c:929
2024-09-19T07:11:07.7505449Z /lib/x86_64-linux-gnu/libc.so.6(0x7f26a0442520) [0x7f26a0442520]
2024-09-19T07:11:07.7507831Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN4mmtk6policy5immix10immixspace20ImmixSpace$LT$VM$GT$10mark_lines17h10aa9ba6bec620a9E+0x67) [0x7f26a091bb77]
2024-09-19T07:11:07.7512352Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN179_$LT$mmtk..scheduler..gc_work..PlanScanObjects$LT$E$C$P$GT$$u20$as$u20$mmtk..scheduler..work..GCWork$LT$$LT$E$u20$as$u20$mmtk..scheduler..gc_work..ProcessEdgesWork$GT$..VM$GT$$GT$7do_work17h1e4fe442b3287a36E+0x32b) [0x7f26a08dca9b]
2024-09-19T07:11:07.7605776Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17hcb120df146486917E+0xac3) [0x7f26a09090d3]
2024-09-19T07:11:07.7609235Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h377c21bbc1b25ae7E+0xab) [0x7f26a094e02b]
2024-09-19T07:11:07.7612612Z /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/mmtk/target/release/libmmtk_ruby.so(_ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h2770ac7f8882db09E+0x16) [0x7f26a0a20496]
2024-09-19T07:11:07.7614699Z /lib/x86_64-linux-gnu/libc.so.6(0x7f26a0494ac3) [0x7f26a0494ac3]
2024-09-19T07:11:07.7615950Z /lib/x86_64-linux-gnu/libc.so.6(0x7f26a0526850) [0x7f26a0526850]
2024-09-19T07:11:07.7616517Z 
2024-09-19T07:11:07.7617066Z -- Other runtime information -----------------------------------------------
2024-09-19T07:11:07.7617718Z 
2024-09-19T07:11:07.7617895Z * Process memory map:
2024-09-19T07:11:07.7618192Z 
2024-09-19T07:11:07.7618527Z 20000000000-20000040000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7619233Z 200ffc00000-20107800000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7619916Z 60000000000-60000020000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7620609Z 600ffc00000-60103800000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7621370Z c0800000000-c0803c00000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7622109Z c0803c00000-c0804400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7622823Z c0804400000-c1803c00000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7623546Z c1803c00000-c1804400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7624271Z c1804400000-c2800000000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7625475Z e0804000000-e0807c00000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7626267Z e0807c00000-e0808400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7626993Z e0808400000-e1807c00000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7627696Z e1807c00000-e1808400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7628413Z e1808400000-e2804000000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7629151Z 4e0a00000000-4e0a00c00000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7629908Z 4e0a00c00000-4e0a01400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7630670Z 4e0a01400000-4e0c00000000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7631442Z 4e8804000000-4e8804400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7632215Z 4e8804400000-4e8808000000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7632974Z 4e8904000000-4e8904400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7633681Z 4e8904400000-4e8908000000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7634376Z 4e8a00000000-4e8a00400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7635151Z 4eba82000000-4eba89c00000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7636151Z 4eba89c00000-4eba8a400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7636925Z 4eba8a400000-4eca82000000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7637711Z 52b282000000-52b285c00000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7638521Z 52b285c00000-52b286400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7639236Z 52b286400000-52c282000000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7639961Z 52ca82000000-52d282000000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7640739Z 54b282000000-54b285c00000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7641488Z 54b285c00000-54b286400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7642250Z 54b286400000-54ba82000000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7643622Z 56043e48e000-56043e4d3000 r--p 00000000 08:11 575454                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby
2024-09-19T07:11:07.7645720Z 56043e4d3000-56043e963000 r-xp 00045000 08:11 575454                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby
2024-09-19T07:11:07.7647894Z 56043e963000-56043eb02000 r--p 004d5000 08:11 575454                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby
2024-09-19T07:11:07.7649807Z 56043eb03000-56043eb1b000 r--p 00674000 08:11 575454                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby
2024-09-19T07:11:07.7651720Z 56043eb1b000-56043eb1c000 rw-p 0068c000 08:11 575454                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby
2024-09-19T07:11:07.7652990Z 56043eb1c000-56043eb31000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7654007Z 56043f983000-560448f21000 rw-p 00000000 00:00 0                          [heap]
2024-09-19T07:11:07.7655049Z 56aa9a000000-56aa9a400000 rw-p 00000000 00:00 0 
2024-09-19T07:11:07.7656070Z 56aa9a400000-56aaa2000000 ---p 00000000 00:00 0 
2024-09-19T07:11:07.7656837Z 7f2620000000-7f2620021000 rw-p 00000000 00:00 0 
...
2024-09-19T07:11:07.8393924Z * MMTk:
2024-09-19T07:11:07.8394123Z 
2024-09-19T07:11:07.8394320Z                 mmtk_plan_name: StickyImmix
2024-09-19T07:11:07.8394908Z                mmtk_free_bytes: 117657600
2024-09-19T07:11:07.8395672Z               mmtk_total_bytes: 225824768
2024-09-19T07:11:07.8396230Z                mmtk_used_bytes: 108167168
2024-09-19T07:11:07.8396860Z     mmtk_starting_heap_address: 0x20000000000
2024-09-19T07:11:07.8397521Z         mmtk_last_heap_address: 0x220000000000
2024-09-19T07:11:07.8397948Z 
2024-09-19T07:11:07.9102907Z running file: /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/test/openssl/test_pair.rb
```

It is interesting that this segmentation fault happens at the exact same address as the previous report https://github.com/mmtk/mmtk-ruby/issues/103#issue-2515780267  The test case is different.

**Comment by wks** [comment]
One possibility is that `ObjectModel::get_current_size` reported a size that is too large that MMTk ended up looking beyond the current block and into unmapped memory range.  That means either that method was not implemented correctly, or the hidden object size field is corrupted.  And it is also possible if a field is holding an invalid `ObjectReference` in the first place, causing MMTk to load the field of a non-existing object.

**Comment by wks** [comment]
As described in https://github.com/mmtk/mmtk-ruby/issues/91#issuecomment-2399675728, this issue is caused by not applying masks when loading the payload size from the hidden field.  This has been fixed in https://github.com/mmtk/ruby/commit/c300b86a5260508a46348bd5d3a023a8271c6487
