### ISSUE TITLE
Random crash in TestEnumerable#test_transient_heap_sort_by

### ISSUE THREAD

**Issue by wks** [mmtk/mmtk-ruby#34]
`make test-all` with the release build crashed when runningCI: https://github.com/mmtk/mmtk-ruby/actions/runs/6245115070/job/16953164297?pr=33

The PR removes the "clear-old-copy" feature from the default feature set.  It may be related to the old copy, but may be random, too.

The error output is:

```
  [7515/8716] TestEnumerable#test_slice_when_1 = 0.00 s
  [BUG] Segmentation fault at 0x00004e0a01400000
  ruby 3.3.0dev (2023-09-18T10:21:45Z :detached: c56f215fba) +MMTk(Immix) [x86_64-linux]
  
  -- Machine register context ------------------------------------------------
   RIP: 0x00007f185cadb527 RBP: 0x000055d1c85eb170 RSP: 0x00007f184bdeb9d8
   RAX: 0x0000000000000044 RBX: 0x0000000000000488 RCX: 0x0000020140000100
   RDX: 0x00000402608ded00 RDI: 0x00000002012e5bde RSI: 0x00004e0a01400000
    R8: 0x00000402608dec00  R9: 0x0000000000000000 R10: 0x00007f185ccb1260
   R11: 0x0000000000000002 R12: 0x000002012e5bde68 R13: 0x00007f1840000c40
   R14: 0x00007f183c01dd40 R15: 0x0000000000000240 EFL: 0x0000000000010206
  
  -- C level backtrace information -------------------------------------------
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_print_backtrace+0x14) [0x55d1c675838f] ../vm_dump.c:776
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_vm_bugreport) ../vm_dump.c:1092
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_bug_for_fatal_signal+0xf1) [0x55d1c68e99c1] ../error.c:826
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(sigsegv+0x4d) [0x55d1c66a4d7d] ../signal.c:920
  /lib/x86_64-linux-gnu/libc.so.6(0x7f185c642520) [0x7f185c642520]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(0x7f185cadb527) [0x7f185cadb527]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(0x7f185cac4f1d) [0x7f185cac4f1d]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(0x7f185ca68d20) [0x7f185ca68d20]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(0x7f185cb08dae) [0x7f185cb08dae]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(0x7f185cb0aa86) [0x7f185cb0aa86]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(deallocate+0x0) [0x7f185cbe0a26] library/alloc/src/boxed.rs:1985
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(box_free<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>) library/alloc/src/alloc.rs:352
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>) library/alloc/src/boxed.rs:1985
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global>) library/alloc/src/boxed.rs:1985
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(thread_start) library/std/src/sys/unix/thread.rs:108
  /lib/x86_64-linux-gnu/libc.so.6(0x7f185c694b43) [0x7f185c694b43]
  /lib/x86_64-linux-gnu/libc.so.6(0x7f185c726a00) [0x7f185c726a00]
  
  -- Other runtime information -----------------------------------------------
  
  * Process memory map:
  
  20000000000-200001a0000 rwxp 00000000 00:00 0 
  200ffc00000-20132400000 rwxp 00000000 00:00 0 
  40000000000-40021400000 rwxp 00000000 00:00 0 
  60000000000-60000010000 rwxp 00000000 00:00 0 
  c0800000000-c0803c00000 ---p 00000000 00:00 0 
  c0803c00000-c0805000000 rwxp 00000000 00:00 0 
  c0805000000-c1000000000 ---p 00000000 00:00 0 
  c1000000000-c1000c00000 rwxp 00000000 00:00 0 
  7f185cce3000-7f185cce4000 r-xp 00001000 08:11 359175                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/monitor.so
  7f185cce4000-7f185cce5000 r--p 00002000 08:11 359175                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/monitor.so
  7f185cce5000-7f185cce6000 r--p 00002000 08:11 359175                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/monitor.so
  7f185cce6000-7f185cce7000 rw-p 00003000 08:11 359175                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/monitor.so
  7f185cce7000-7f185cce8000 r--p 00000000 08:11 359496                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/trans/transdb.so
  7f185cce8000-7f185cce9000 r-xp 00001000 08:11 359496                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/trans/transdb.so
  7f185cce9000-7f185ccea000 r--p 00002000 08:11 359496                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/trans/transdb.so
  7f185ccea000-7f185cceb000 r--p 00002000 08:11 359496                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/trans/transdb.so
  7f185cceb000-7f185ccec000 rw-p 00003000 08:11 359496                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/trans/transdb.so
  7f185ccec000-7f185ccee000 rw-p 00000000 00:00 0 
  7f185ccee000-7f185ccf1000 r--p 00000000 08:11 5000                       /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
  7f185ccf1000-7f185cd08000 r-xp 00003000 08:11 5000                       /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
  7f185cd08000-7f185cd0c000 r--p 0001a000 08:11 5000                       /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
  7f185cd0c000-7f185cd0d000 r--p 0001d000 08:11 5000                       /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
  7f185cd0d000-7f185cd0e000 rw-p 0001e000 08:11 5000                       /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
  7f185cd0e000-7f185cd10000 rw-p 00000000 00:00 0 
  7f185cd10000-7f185cd12000 r--p 00000000 08:11 3603                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f185cd12000-7f185cd26000 r-xp 00002000 08:11 3603                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f185cd26000-7f185cd3f000 r--p 00016000 08:11 3603                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f185cd3f000-7f185cd40000 ---p 0002f000 08:11 3603                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f185cd40000-7f185cd41000 r--p 0002f000 08:11 3603                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f185cd41000-7f185cd42000 rw-p 00030000 08:11 3603                       /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
  7f185cd42000-7f185cd4a000 rw-p 00000000 00:00 0 
  7f185cd4a000-7f185cd4c000 r--p 00000000 08:11 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f185cd4c000-7f185cd5d000 r-xp 00002000 08:11 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f185cd5d000-7f185cd63000 r--p 00013000 08:11 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f185cd63000-7f185cd64000 ---p 00019000 08:11 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f185cd64000-7f185cd65000 r--p 00019000 08:11 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f185cd65000-7f185cd66000 rw-p 0001a000 08:11 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7f185cd66000-7f185cd67000 r--p 00000000 08:11 359435                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7f185cd67000-7f185cd68000 r-xp 00001000 08:11 359435                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7f185cd68000-7f185cd69000 r--p 00002000 08:11 359435                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7f185cd69000-7f185cd6a000 r--p 00002000 08:11 359435                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7f185cd6a000-7f185cd6b000 rw-p 00003000 08:11 359435                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7f185cd6b000-7f185cd72000 r--s 00000000 08:11 3878                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
  7f185cd72000-7f185cd74000 rw-p 00000000 00:00 0 
  7f185cd74000-7f185cd76000 r--p 00000000 08:11 4998                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7f185cd76000-7f185cda0000 r-xp 00002000 08:11 4998                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7f185cda0000-7f185cdab000 r--p 0002c000 08:11 4998                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7f185cdac000-7f185cdae000 r--p 00037000 08:11 4998                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7f185cdae000-7f185cdb0000 rw-p 00039000 08:11 4998                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7ffe3f491000-7ffe40490000 rw-p 00000000 00:00 0                          [stack]
  7ffe40502000-7ffe40506000 r--p 00000000 00:00 0                          [vvar]
  7ffe40506000-7ffe40508000 r-xp 00000000 00:00 0                          [vdso]
  ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
  
  
  * MMTk:
  
                  mmtk_plan_name: Immix
                 mmtk_free_bytes: 360853504
                mmtk_total_bytes: 1710772224
                 mmtk_used_bytes: 1349918720
      mmtk_starting_heap_address: 0x20000000000
          mmtk_last_heap_address: 0x220000000000
  
  make: *** [uncommon.mk:916: yes-test-all] Aborted (core dumped)
  [7516/8716] TestEnumerable#test_transient_heap_sort_by
  Error: Process completed with exit code 2.
```

**Comment by wks** [comment]
This problem seems to be reproducible on GitHub Actions.  Here is the error message of the second run.

```
  [1010/8716] TestEnumerable#test_slice_after1 = 0.00 s
  [BUG] Segmentation fault at 0x00004e0a01400000
  ruby 3.3.0dev (2023-09-18T10:21:45Z :detached: c56f215fba) +MMTk(Immix) [x86_64-linux]
  
  -- Machine register context ------------------------------------------------
   RIP: 0x00007fc23f2db527 RBP: 0x0000555dfca2b370 RSP: 0x00007fc22e7ec9d8
   RAX: 0x0000000000000023 RBX: 0x00000000000004a0 RCX: 0x0000020140000100
   RDX: 0x000004020411d000 RDI: 0x000000020101f33e RSI: 0x00004e0a01400000
    R8: 0x000004020411cf00  R9: 0x0000000000000006 R10: 0x00007fc23f4b1260
   R11: 0x0000000000000002 R12: 0x0000020101f33f00 R13: 0x00007fc220000c40
   R14: 0x00007fc2200992b0 R15: 0x0000000000000258 EFL: 0x0000000000010206
  
  -- C level backtrace information -------------------------------------------
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_print_backtrace+0x14) [0x555dfa54d38f] ../vm_dump.c:776
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_vm_bugreport) ../vm_dump.c:1092
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(rb_bug_for_fatal_signal+0xf1) [0x555dfa6de9c1] ../error.c:826
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/ruby(sigsegv+0x4d) [0x555dfa499d7d] ../signal.c:920
  /lib/x86_64-linux-gnu/libc.so.6(0x7fc23ee42520) [0x7fc23ee42520]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(0x7fc23f2db527) [0x7fc23f2db527]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(0x7fc23f2c4f1d) [0x7fc23f2c4f1d]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(0x7fc23f268d20) [0x7fc23f268d20]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(0x7fc23f308dae) [0x7fc23f308dae]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(0x7fc23f30aa86) [0x7fc23f30aa86]
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(deallocate+0x0) [0x7fc23f3e0a26] library/alloc/src/boxed.rs:1985
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(box_free<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>) library/alloc/src/alloc.rs:352
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>) library/alloc/src/boxed.rs:1985
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global>) library/alloc/src/boxed.rs:1985
  /home/runner/work/mmtk-ruby/mmtk-ruby/git/mmtk-ruby/.github/scripts/../../../ruby/build/install/lib/libmmtk_ruby.so(thread_start) library/std/src/sys/unix/thread.rs:108
  /lib/x86_64-linux-gnu/libc.so.6(0x7fc23ee94b43) [0x7fc23ee94b43]
  /lib/x86_64-linux-gnu/libc.so.6(0x7fc23ef26a00) [0x7fc23ef26a00]
  
  -- Other runtime information -----------------------------------------------
  
  * Process memory map:
  
  20000000000-20000020000 rwxp 00000000 00:00 0 
  200ffc00000-20102400000 rwxp 00000000 00:00 0 
  40000000000-40000800000 rwxp 00000000 00:00 0 
  60000000000-60000010000 rwxp 00000000 00:00 0 
  c0800000000-c0803c00000 ---p 00000000 00:00 0 
  c0803c00000-c0804400000 rwxp 00000000 00:00 0 
  c0804400000-c1000000000 ---p 00000000 00:00 0 
  c1000000000-c1000400000 rwxp 00000000 00:00 0 
  c1000400000-c2800000000 ---p 00000000 00:00 0 
  4e0a00000000-4e0a00c00000 ---p 00000000 00:00 0 
  4e0a00c00000-4e0a01400000 rwxp 00000000 00:00 0 
  4e0a01400000-4e0c00000000 ---p 00000000 00:00 0 
  4e8804000000-4e8804400000 rwxp 00000000 00:00 0 
  4e8804400000-4e8808000000 ---p 00000000 00:00 0 
  4e8904000000-4e8904400000 rwxp 00000000 00:00 0 
  4e8904400000-4e8908000000 ---p 00000000 00:00 0 
  7fc23f64b000-7fc23f64c000 rw-p 00080000 08:01 3610                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
  7fc23f64c000-7fc23f64e000 r--p 00000000 08:01 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7fc23f64e000-7fc23f65f000 r-xp 00002000 08:01 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7fc23f65f000-7fc23f665000 r--p 00013000 08:01 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7fc23f665000-7fc23f666000 ---p 00019000 08:01 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7fc23f666000-7fc23f667000 r--p 00019000 08:01 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7fc23f667000-7fc23f668000 rw-p 0001a000 08:01 4724                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
  7fc23f668000-7fc23f669000 r--p 00000000 08:01 349891                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7fc23f669000-7fc23f66a000 r-xp 00001000 08:01 349891                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7fc23f66a000-7fc23f66b000 r--p 00002000 08:01 349891                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7fc23f66b000-7fc23f66c000 r--p 00002000 08:01 349891                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7fc23f66c000-7fc23f66d000 rw-p 00003000 08:01 349891                     /home/runner/work/mmtk-ruby/mmtk-ruby/git/ruby/build/.ext/x86_64-linux/enc/encdb.so
  7fc23f66d000-7fc23f674000 r--s 00000000 08:01 3878                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
  7fc23f674000-7fc23f676000 rw-p 00000000 00:00 0 
  7fc23f676000-7fc23f678000 r--p 00000000 08:01 4998                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7fc23f678000-7fc23f6a2000 r-xp 00002000 08:01 4998                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7fc23f6a2000-7fc23f6ad000 r--p 0002c000 08:01 4998                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7fc23f6ae000-7fc23f6b0000 r--p 00037000 08:01 4998                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7fc23f6b0000-7fc23f6b2000 rw-p 00039000 08:01 4998                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7ffcae281000-7ffcaf280000 rw-p 00000000 00:00 0                          [stack]
  7ffcaf3d9000-7ffcaf3dd000 r--p 00000000 00:00 0                          [vvar]
  7ffcaf3dd000-7ffcaf3df000 r-xp 00000000 00:00 0                          [vdso]
  ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
  
  
  * MMTk:
  
                  mmtk_plan_name: Immix
                 mmtk_free_bytes: 56377344
                mmtk_total_bytes: 83279872
                 mmtk_used_bytes: 26902528
      mmtk_starting_heap_address: 0x20000000000
          mmtk_last_heap_address: 0x220000000000
  
  make: *** [uncommon.mk:916: yes-test-all] Aborted (core dumped)
  [1011/8716] TestEnumerable#test_transient_heap_sort_by
  Error: Process completed with exit code 2.
```

**Comment by wks** [comment]
This is caused by the fact that

1.  Both embedded arrays and non-embedded arrays can be moved by GC when using MMTk.  In the case of non-embedded arrays, the array buffer will be the recently introduced IMEMO type  `imemo:mmtk_objbuf`.  It is allocated in the MMTk heap, and can be moved like any other objects.
2.  Ruby sometimes passes the array buffer to native C code.

In this instance, the test case (`test_transient_heap_sort_by`) calls `Enumerable#sort_by` which creates a temporary array (not embedded) and calls `qsort_r` with the array buffer as argument.  The `qsort_r` is implemented by libc, and it is not aware that the array buffer may be moved during GC.  In Ruby, however, we can override the `<=>` method to do something like:

```ruby
class Foo
  def <=> other
    GC.start
    self.prop <=> other.prop
  end
end
```

The comparator `<=>` is called back by `qsort_r` to compare elements.  If GC is triggered while `qsort_r` is being executed, the array `qsort_r` is operating on may be moved, and `qsort_r` will be working on the old location of the array.  In the CI test shown above, the program loaded out-dated references from the old location of the array, and it eventually caused segmentation fault.

This explains why this doesn't happen in Vanilla Ruby because in Vanilla Ruby, non-embedded arrays use buffers allocated from `xmalloc` which never moves.  Embedded arrays will not move either if a reference to the array is on the stack, and will be pinned during conservative stack scanning.

This also explains why this doesn't happen if we clear (fill with zero) the old copy of the object whenever we move objects.  In that case, `qsort` will read all-zero words from the memory, and two zeros will compare equal.  In that case, `qsort_r` will simply not move any objects.  The test case `test_transient_heap_sort_by` happens to sort an array which is already sorted (`1..5`), so the problem didn't manifest when we clear old copies, but things were never right before.

The solution is simple.  Just keep a reference to the array buffer (`imemo:mmtk_objbuf`) in the scope of `RARRAY_PTR_USE` and the GC will treat it as a stack root which implies pinning.

**Comment by wks** [comment]
Fixed by https://github.com/mmtk/ruby/commit/d82b82e314c7ded4d428f2a11e36f52bfb9bda05
